[gd_scene load_steps=16 format=3 uid="uid://jitrwpk06saw"]

[ext_resource type="Script" uid="uid://brn110w4vut4h" path="res://player/player.gd" id="1_yllr7"]
[ext_resource type="Texture2D" uid="uid://bfuew2ois7a16" path="res://assets/player/hurt/player-hurt-1.png" id="2_kb6p2"]
[ext_resource type="Texture2D" uid="uid://cnp25n4e2vgut" path="res://assets/player/hurt/player-hurt-2.png" id="3_wodsf"]
[ext_resource type="Texture2D" uid="uid://doimapudsopbj" path="res://assets/player/idle/player-idle-1.png" id="4_32hag"]
[ext_resource type="Texture2D" uid="uid://cxkleprr85swb" path="res://assets/player/idle/player-idle-2.png" id="5_tqiix"]
[ext_resource type="Texture2D" uid="uid://ckp04hfaqp4a2" path="res://assets/player/idle/player-idle-3.png" id="6_e7oew"]
[ext_resource type="Texture2D" uid="uid://bo84136v6ofu1" path="res://assets/player/idle/player-idle-4.png" id="7_c35mf"]
[ext_resource type="Texture2D" uid="uid://dunfieo0hkmfg" path="res://assets/player/run/player-run-1.png" id="8_65viv"]
[ext_resource type="Texture2D" uid="uid://b3qo70d3duqla" path="res://assets/player/run/player-run-2.png" id="9_x7c3f"]
[ext_resource type="Texture2D" uid="uid://c1amtx0gu5dfm" path="res://assets/player/run/player-run-3.png" id="10_bjvpn"]
[ext_resource type="Texture2D" uid="uid://dx41b2xbqw3p2" path="res://assets/player/run/player-run-4.png" id="11_s7qer"]
[ext_resource type="Texture2D" uid="uid://b3tirfj1ho48g" path="res://assets/player/run/player-run-5.png" id="12_g4c7l"]
[ext_resource type="Texture2D" uid="uid://qamm8wevjqo0" path="res://assets/player/run/player-run-6.png" id="13_knn7v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7pqkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kb6p2")
}, {
"duration": 1.0,
"texture": ExtResource("3_wodsf")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_32hag")
}, {
"duration": 1.0,
"texture": ExtResource("5_tqiix")
}, {
"duration": 1.0,
"texture": ExtResource("6_e7oew")
}, {
"duration": 1.0,
"texture": ExtResource("7_c35mf")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_65viv")
}, {
"duration": 1.0,
"texture": ExtResource("9_x7c3f")
}, {
"duration": 1.0,
"texture": ExtResource("10_bjvpn")
}, {
"duration": 1.0,
"texture": ExtResource("11_s7qer")
}, {
"duration": 1.0,
"texture": ExtResource("12_g4c7l")
}, {
"duration": 1.0,
"texture": ExtResource("13_knn7v")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw77l"]
size = Vector2(32, 28)

[node name="Player" type="Area2D" groups=["player"]]
script = ExtResource("1_yllr7")
SPEED = 250
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -7)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_7pqkx")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.728508

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uw77l")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
